[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/vn_template/inventory/inventory_slot.gd" id="1"]

[node name="InventorySlot" type="Button"]
script = ExtResource("1")
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
visible = false
