[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/vn_template/inventory/inventory_view.gd" id="1"]

[node name="Inventory" type="Control"]
script = ExtResource("1")
layout_mode = 3
anchors_preset = 15
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Panel/MarginContainer/VBox"]
text = "Inventory"

[node name="Grid" type="GridContainer" parent="Panel/MarginContainer/VBox"]
columns = 6
size_flags_vertical = 3
custom_constants/vseparation = 4
custom_constants/hseparation = 4
